@import "../common.less";

.title{
  background:@background-color-light;
  padding:15px 15px 16px ;
  text-align:center;
  border-bottom:1px solid  @border-color-split;
  font-weight:500;
  font-size:@font-size-lg;
}
.toolbar{
  border-bottom:1px solid  @border-color-split;
  padding:10px;
  button{
    margin:0 5px;
  }
}
.sidebar{
  background:#fff;
  border-right:1px solid @border-color-split;
}
.propNameList{
  border-bottom:1px solid @border-color-split;
  background:#fff;
  :global{
    .ant-table-pagination.ant-pagination{
      margin-right:5px;
    }
  }
}
