@import '../../../node_modules/antd/lib/style/themes/default.less';
.main{
    width: 368px;
    margin: 0 auto;

    .header{
        height:50px;
        line-height:50px;
        font-size: 16px;
        color: #555555;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
        width: 100%;
        display: block;
    }
}