@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-wrap: wrap;
  min-height: 100%;
  background: #f2f2f2;
  justify-content: center;
  align-items: center;
  padding:15px;
  min-height:100vh;
}
.content {
  width:1170px;
  background:#fff;
  overflow: hidden;
  display:flex;
  flex-wrap:wrap;
  align-items:stretch;
  flex-direction: row-reverse;
}
.mainColumn{
  width:50%;
  display:flex;
  flex-wrap: wrap;
}
.leftBg{
  /*background: url(../assets/bg-02.jpg);*/
  background-color:#999;
  background-repeat: no-repeat;
  background-size:cover;
  background-position:center;
  width:50%;
}

.bg1{
  background-image: url(https://i.kity.me/bg/bg1.jpg);
}
.bg2{
  background-image: url(https://i.kity.me/bg/bg2.jpg);
}
.bg3{
  background-image: url(https://i.kity.me/bg/bg3.jpg);
}
.bg4{
  background-image: url(https://i.kity.me/bg/bg4.jpg);
}
.bg5{
  background-image: url(https://i.kity.me/bg/bg5.jpg);
}
.bg6{
  background-image: url(https://i.kity.me/bg/bg6.jpg);
}
.bg7{
  background-image: url(https://i.kity.me/bg/bg7.jpg);
}
.mainForm{
  padding:200px 50px 40px 50px;
}
.leftBg:before{
  content:"";
  display:block;
  position:absolute;
  z-index:-1;
  width:100%;
  height:100%;
  top:0;
  left:0;
  background:rgba(0,0,0,0.3);
}

.footer{
  text-align:center;
  width:100%;
}
.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}

@media(max-width:768px){
  .loginColumn{
    width:100%;
  }
}
@media(max-width:576px){
  .loginForm{
    padding-left:15px;
    padding-right:15px;
    padding-top:100px;
    padding-bottom:0;
  }
  .header{
    font-size:14px;
  }
}