export default {
    'product.add':'Add Product',
    'product.update':'Update Product',
    'product.catalog.select':'Select a catalog',
    'product.save.success':'Save product successfully.',
    'product.placeholder.price':'Please enter the price',
    'product.placeholder.cost':'Please enter the cost',
    'product.placeholder.title':'Please enter the product title',
    'product.placeholder.originalsku':'Please enter the manufactory sku code',
    'product.sku.confirm.remove':'Confirm remove the sku?',
    'product.basicinfo':'Product basic information',
    'product.info.itemcatalog':'Item catalog',
    'product.info.title':'Title',
    'product.info.price':'Price',
    'product.info.cost':'Cost',
    'product.info.skucode':'Sku Code',
    'product.info.original.skucode':'Manufactory Sku Code',
    'product.info.listingprice':'Listing Price',
    'product.info.barcode':'Barcode',
    'inventory.sheet.list':'Sheet List',
    'store.save.success':'Save store successfully.',
};
